
job Vancancies

SELECT *
FROM tbl_News_And_Story_Content
WHERE
Group = 1 AND Section = 6

News

SELECT *
FROM tbl_News_And_Story_Content
WHERE
Group = 1 AND Section = 5

Content

SELECT *
FROM tbl_News_And_Story_Content
WHERE
Group = 1 AND Section = 1