Unzip the 3 asp files into a website folder.
Call the spParamFrame.asp page to load the app. Enter the information and click the button to generate the code.
You have the code so you can modify it if you want things like trusted connection, different variable names, etc.